CREATE TABLESPACE data_ts
    DATAFILE 'tbs_perm_01.dat'
      SIZE 10M
      REUSE
      AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED;
CREATE TEMPORARY TABLESPACE temp_ts
    TEMPFILE 'tbs_temp_01.dat'
      SIZE 15M
      AUTOEXTEND ON;      
ALTER DATABASE DEFAULT TABLESPACE data_ts;  
ALTER DATABASE DEFAULT TEMPORARY TABLESPACE temp_ts;
CREATE USER alumni IDENTIFIED BY johnson
    TEMPORARY  TABLESPACE temp_ts
    DEFAULT TABLESPACE data_ts;
GRANT dba to alumni;
